{% load humanize %}
{% load static %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Keuangan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            background: #6a0dad;
            color: white;
            min-height: 100vh;
            padding: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .sidebar a:hover {
            background: #1A252F;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
        }
        .card {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h4>SDIT BIRRUWATTAQWA</h4>
        <p>Laporan Keuangan</p>
        <a href="#">Dashboard</a>
        <a href="{% url 'tagihan_spp' %}">Pembayaran SPP</a>
        <a href="{% url 'dsp_siswa_detail' %}">Pembayaran DSP</a>
        <a href="{% url 'siswa_ppdb_detail' %}">Pembayaran ppdb</a>
        <a href="{% url 'tabungan_siswa' %}"> Riwayat Tabungan</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
    <div class="main-content">
        <h2>Dashboard</h2>
    
</body>
</html>
